<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBudget"
            android:inputType="numberDecimal"
            android:hint="Aylık Bütçe (₺)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:gravity="end"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBudgetCancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:text="@string/cancel"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBudgetSave"
            android:layout_marginStart="8dp"
            android:text="@string/save"/>
    </LinearLayout>
</LinearLayout>
